# ajv-cli

Command line interface for [ajv](https://github.com/epoberezkin/ajv), one of the [fastest json schema validators](https://github.com/ebdrup/json-schema-benchmark).

# Installation

```sh
npm install ajv-cli
```


# Basic usage

```sh
ajv -s test/schema.json -d test/valid_data.json
```

You can omit the `.json` from the [input file names](https://nodejs.org/api/modules.html#modules_file_modules). 


# Parameters

#### `-s` - file name of JSON-schema

Only one schema can be passed in this parameter


#### `-r` - referenced schemas

The schema in `-s` parameter can reference any of these schemas with `$ref` keyword.

Multiple schemas can be passed both by using this parameter mupltiple times and with [glob patterns](https://github.com/isaacs/node-glob#glob-primer). Glob pattern should be quoted and extensions cannot be omitted.


#### `-d` - JSON data

Multiple data files can be passed, as in `-r` parameter:

```sh
ajv -s test/schema.json -d "test/valid*.json"
```

If some file is invalid exit code will be 1.


# Options

`--errors=`: error reporting format. Possible values:

- `js` (default): JavaScript object
- `json`: JSON with indentation and line-breaks
- `line`: JSON without indentaion/line-breaks (for easy parsing)
- `text`: human readable error messages with data paths


# Ajv options

You can pass the following Ajv options:

|Option|Description|
|---|:-:|
|'--v5'|support v5 proposals|
|'--all-errors'|collect all errors|
|'--verbose'|include schema and data in errors|
|'--json-pointers'|report data paths in errors using JSON-pointers|
|'--unique-items=false'|do not validate uniqueItems keyword|
|'--unicode=false'|count unicode pairs as 2 characters|
|'--format=full'|format mode|
|'--missing-refs'|pass `ignore` or `fail`|
|'--multiple-of-precision'|pass integer number|
|'--error-data-path=property'|data path in errors|
|'--messages=false'|do not include text messages in errors|

Options can be passed as both dash-case and camelCase.

See [Ajv Options](https://github.com/epoberezkin/ajv#options) for more information.


# Version History

See https://github.com/jessedc/ajv-cli/releases


# Licence

MIT
