# ajv-cli

Command line interface for [ajv](https://github.com/epoberezkin/ajv), one of the [fastest json schema validators](https://github.com/ebdrup/json-schema-benchmark).

[![Build Status](https://travis-ci.org/epoberezkin/ajv-cli.svg?branch=master)](https://travis-ci.org/epoberezkin/ajv-cli)
[![npm version](https://badge.fury.io/js/ajv-cli.svg)](https://www.npmjs.com/package/ajv-cli)
[![Code Climate](https://codeclimate.com/github/epoberezkin/ajv-cli/badges/gpa.svg)](https://codeclimate.com/github/epoberezkin/ajv-cli)
[![Coverage Status](https://coveralls.io/repos/github/epoberezkin/ajv-cli/badge.svg?branch=master)](https://coveralls.io/github/epoberezkin/ajv-cli?branch=master)


# Installation

```sh
npm install ajv-cli
```

# Help

```sh
ajv help
ajv help validate
ajv help compile
```


# Validate data files against JSON-schema


```sh
ajv -s test/schema.json -d test/valid_data.json
```

You can omit the `.json` from the [input file names](https://nodejs.org/api/modules.html#modules_file_modules). 


## Parameters

#### `-s` - file name of JSON-schema

Only one schema can be passed in this parameter


#### `-d` - JSON data

Multiple data files can be passed, as in `-r` parameter:

```sh
ajv -s test/schema.json -d "test/valid*.json"
```

If some file is invalid exit code will be 1.


#### `-r` - referenced schemas

The schema in `-s` parameter can reference any of these schemas with `$ref` keyword.

Multiple schemas can be passed both by using this parameter mupltiple times and with [glob patterns](https://github.com/isaacs/node-glob#glob-primer). Glob pattern should be quoted and extensions cannot be omitted.


#### `-m` - meta-schemas

Schemas can use any of these schemas as a meta-schema (that is the schema used in `$schema` keyword - it is used to validate the schema itself).

Multiple meta-schemas can be passed, as in `-r` parameter.


## Options

`--errors=`: error reporting format. Possible values:

- `js` (default): JavaScript object
- `json`: JSON with indentation and line-breaks
- `line`: JSON without indentaion/line-breaks (for easy parsing)
- `text`: human readable error messages with data paths


# Compile schemas

This command validates and compiles schema without validating any data.

It can be used to check that the schema is valid.

```sh
ajv compile -s schema
```

## Parameters

#### `-s` - file name(s) of JSON-schema(s)

Multiple schemas can be passed both by using this parameter mupltiple times and with [glob patterns](https://github.com/isaacs/node-glob#glob-primer).

```sh
ajv compile -s "test/schema*.json"
```

#### `-r` - referenced schemas

The schema in `-s` parameter can reference any of these schemas with `$ref` keyword.

Multiple schemas can be passed, as in `-s` parameter.


#### `-m` - meta-schemas

Schemas can use any of these schemas as a meta-schema (that is the schema used in `$schema` keyword - it is used to validate the schema itself).

Multiple meta-schemas can be passed, as in `-s` parameter.


# Ajv options

You can pass the following Ajv options:

|Option|Description|
|---|---|
|`--v5`|support v5 proposals|
|`--all-errors`|collect all errors|
|`--verbose`|include schema and data in errors|
|`--json-pointers`|report data paths in errors using JSON-pointers|
|`--unique-items=false`|do not validate uniqueItems keyword|
|`--unicode=false`|count unicode pairs as 2 characters|
|`--format=full`|format mode|
|`--missing-refs=`|handle missing referenced schemas (true/ignore/fail)|
|`--remove-additional`|remove additional properties (true/all/failing)|
|`--use-defaults`|replace missing properties/items with the values from default keyword|
|`--coerce-types`|change type of data to match type keyword|
|`--multiple-of-precision`|precision of multipleOf, pass integer number|
|`--error-data-path=property`|data path in errors|
|`--messages=false`|do not include text messages in errors|

Options can be passed in either dash-case and camelCase.

See [Ajv Options](https://github.com/epoberezkin/ajv#options) for more information.


# Version History

See https://github.com/jessedc/ajv-cli/releases


# Licence

MIT
