# ajv-cli

Command line interface for [ajv](https://github.com/epoberezkin/ajv), one of the [fastest json schema validators](https://github.com/ebdrup/json-schema-benchmark).

# Installation

```sh
npm install ajv-cli
```


# Usage

```sh
ajv -s test/schema.json -d test/valid_data.json
```

You can omit the `.json` from the [input file names](https://nodejs.org/api/modules.html#modules_file_modules). 

You can also use [glob patterns](https://github.com/isaacs/node-glob#glob-primer) to validate multiple files, glob pattern should be quoted and extensions cannot be omitted:

```sh
ajv -s test/schema.json -d "test/valid*.json"
```

If some file is invalid exit code will be 1.


# Options

`--errors=`: error reporting format. Possible values:

    - `js` (default): JavaScript object
    - `json`: JSON with indentation and line-breaks
    - `line`: JSON without indentaion/line-breaks (for easy parsing)
    - `text`: human readable error message with data path


# Version History

See https://github.com/jessedc/ajv-cli/releases


# Licence

MIT
